<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second assignment</title>
    <!-- Font Awesome Cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar section -->
    <header class="header-sec">
      <div class="container">
        <nav>
          <div class="nav-logo">
            <a href="./index.html">
              <img src="./asset/nav-logo.png" alt="" />
            </a>
          </div>
          <button class="menu"> <i class="fa-solid fa-list"></i></button>
          <div class="navbar-collapsed">
            <ul>
              <li class="nav-items"><a class="nav-links" href="">Retail</a></li>
              <li class="nav-items"><a class="nav-links" href="">Sme</a></li>
              <li class="nav-items">
                <a class="nav-links" href="">Corporate</a>
              </li>
              <li class="nav-items">
                <a class="nav-links" href="">Covid 19</a>
              </li>
              <li class="nav-items">
                <a class="nav-links" href="">About us</a>
              </li>
              <li class="nav-items">
                <a class="nav-links" href="">Campaigns</a>
              </li>
            </ul>
            <div class="nav-btn">
              <button class="search-btn" href="">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21.7099 20.29L17.9999 16.61C19.44 14.8144 20.1374 12.5353 19.9487 10.2413C19.76 7.94733 18.6996 5.81281 16.9854 4.27667C15.2713 2.74053 13.0337 1.91954 10.7328 1.9825C8.43194 2.04546 6.24263 2.98759 4.61505 4.61517C2.98747 6.24275 2.04534 8.43207 1.98237 10.7329C1.91941 13.0338 2.74041 15.2714 4.27655 16.9855C5.81269 18.6997 7.94721 19.7601 10.2412 19.9488C12.5352 20.1375 14.8143 19.4401 16.6099 18L20.2899 21.68C20.3829 21.7738 20.4935 21.8482 20.6153 21.8989C20.7372 21.9497 20.8679 21.9758 20.9999 21.9758C21.1319 21.9758 21.2626 21.9497 21.3845 21.8989C21.5063 21.8482 21.6169 21.7738 21.7099 21.68C21.8901 21.4936 21.9909 21.2444 21.9909 20.985C21.9909 20.7257 21.8901 20.4765 21.7099 20.29ZM10.9999 18C9.61544 18 8.26206 17.5895 7.11091 16.8203C5.95977 16.0511 5.06256 14.9579 4.53275 13.6788C4.00293 12.3997 3.86431 10.9923 4.13441 9.63439C4.4045 8.27653 5.07119 7.02925 6.05016 6.05028C7.02912 5.07131 8.27641 4.40463 9.63427 4.13453C10.9921 3.86443 12.3996 4.00306 13.6787 4.53287C14.9578 5.06268 16.051 5.95989 16.8202 7.11103C17.5894 8.26218 17.9999 9.61556 17.9999 11C17.9999 12.8565 17.2624 14.637 15.9497 15.9498C14.6369 17.2625 12.8564 18 10.9999 18Z"
                    fill="#ED017F"
                  />
                </svg>
              </button>
              <a href="" class="primary-btn">iSERVICE</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- ============ -->
    <!-- Banner section -->
    <!-- ============ -->
    <section class="banner-sec">
      <div class="container">
        <div class="row banner-row">
          <div class="col-4">
            <div class="banner-content">
              <h1>Chase Your Dream with us</h1>
              <p>
                The harder you work for something, the greater you’ll feel when
                you achieve it.
              </p>
            </div>
            <div class="banner-btn">
              <a class="primary-btn" href="">Apply Online</a>
              <a class="secondary-btn" href="">Loan calculator</a>
            </div>
            <ul class="v-line">
              <li>
                <a href="" class="call-number"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.4582 10.9603C17.2382 10.9603 17.0082 10.8903 16.7882 10.8403C16.3427 10.7421 15.9048 10.6118 15.4782 10.4503C15.0143 10.2815 14.5043 10.2903 14.0465 10.4749C13.5886 10.6595 13.2153 11.007 12.9982 11.4503L12.7782 11.9003C11.8042 11.3585 10.9092 10.6855 10.1182 9.90032C9.33294 9.10933 8.65999 8.21431 8.11817 7.24032L8.53817 6.96032C8.98153 6.74323 9.32895 6.36985 9.51356 5.91201C9.69817 5.45417 9.70694 4.94423 9.53817 4.48032C9.37939 4.05274 9.2491 3.61512 9.14817 3.17032C9.09817 2.95032 9.05817 2.72032 9.02817 2.49032C8.90673 1.78594 8.53779 1.14806 7.98779 0.691557C7.43779 0.235054 6.74286 -0.0100738 6.02817 0.000317303H3.02817C2.5972 -0.00372924 2.17042 0.0851307 1.77688 0.260848C1.38334 0.436565 1.03228 0.695013 0.747598 1.0186C0.462918 1.34219 0.251302 1.72331 0.127155 2.13603C0.00300869 2.54875 -0.0307535 2.98338 0.0281672 3.41032C0.560905 7.5997 2.4742 11.4922 5.46582 14.473C8.45744 17.4537 12.3569 19.3528 16.5482 19.8703H16.9282C17.6656 19.8714 18.3776 19.6008 18.9282 19.1103C19.2445 18.8274 19.4973 18.4805 19.6696 18.0926C19.842 17.7048 19.9301 17.2848 19.9282 16.8603V13.8603C19.9159 13.1657 19.663 12.4969 19.2125 11.968C18.762 11.4391 18.142 11.0829 17.4582 10.9603ZM17.9582 16.9603C17.958 17.1023 17.9276 17.2426 17.8689 17.3719C17.8103 17.5013 17.7248 17.6166 17.6182 17.7103C17.5068 17.8073 17.3761 17.8797 17.2348 17.9228C17.0935 17.9659 16.9447 17.9787 16.7982 17.9603C13.0531 17.4801 9.5744 15.7668 6.91088 13.0906C4.24736 10.4144 2.55058 6.92765 2.08817 3.18032C2.07225 3.03384 2.0862 2.88565 2.12917 2.74471C2.17214 2.60377 2.24324 2.473 2.33817 2.36032C2.43188 2.25365 2.54723 2.16816 2.67655 2.10953C2.80586 2.05091 2.94618 2.0205 3.08817 2.02032H6.08817C6.32071 2.01514 6.54779 2.0912 6.73031 2.23539C6.91283 2.37958 7.03938 2.58289 7.08817 2.81032C7.12817 3.08365 7.17817 3.35365 7.23817 3.62032C7.35369 4.14746 7.50743 4.6655 7.69817 5.17032L6.29817 5.82032C6.17846 5.87524 6.07079 5.95326 5.98132 6.04991C5.89186 6.14656 5.82237 6.25993 5.77684 6.38351C5.73131 6.50709 5.71064 6.63845 5.71601 6.77004C5.72139 6.90163 5.75271 7.03086 5.80817 7.15032C7.24737 10.2331 9.72541 12.7111 12.8082 14.1503C13.0516 14.2503 13.3247 14.2503 13.5682 14.1503C13.6929 14.1057 13.8075 14.0368 13.9053 13.9475C14.0032 13.8582 14.0823 13.7504 14.1382 13.6303L14.7582 12.2303C15.2751 12.4152 15.8028 12.5688 16.3382 12.6903C16.6048 12.7503 16.8748 12.8003 17.1482 12.8403C17.3756 12.8891 17.5789 13.0157 17.7231 13.1982C17.8673 13.3807 17.9433 13.6078 17.9382 13.8403L17.9582 16.9603Z"
                      fill="#ED017F"
                    /></svg>16519</a
                >
              </li>
              <li>
                <a href=""
                  ><svg
                    width="11"
                    height="20"
                    viewBox="0 0 11 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.51 3.32003H10.39V0.14003C9.47975 0.045377 8.56516 -0.00135428 7.65 2.98641e-05C4.93 2.98641e-05 3.07 1.66003 3.07 4.70003V7.32003H0V10.88H3.07V20H6.75V10.88H9.81L10.27 7.32003H6.75V5.05003C6.75 4.00003 7.03 3.32003 8.51 3.32003Z"
                      fill="#4B7FCD"/></svg></a>
              </li>
              <li>
                <a href=""
                  ><svg
                    width="23"
                    height="16"
                    viewBox="0 0 23 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22.0088 5.45168C22.0583 4.02034 21.7452 2.5997 21.0988 1.32168C20.6602 0.797282 20.0515 0.443393 19.3788 0.321683C16.5963 0.0692085 13.8023 -0.0342726 11.0088 0.0116833C8.22546 -0.0363584 5.44152 0.0637835 2.66882 0.311683C2.12064 0.4114 1.61333 0.668525 1.20882 1.05168C0.308816 1.88168 0.208816 3.30168 0.108816 4.50168C-0.036272 6.65925 -0.036272 8.82412 0.108816 10.9817C0.137746 11.6571 0.23831 12.3275 0.408816 12.9817C0.529391 13.4867 0.773339 13.954 1.11882 14.3417C1.52608 14.7451 2.0452 15.0169 2.60882 15.1217C4.76473 15.3878 6.93703 15.4981 9.10882 15.4517C12.6088 15.5017 15.6788 15.4517 19.3088 15.1717C19.8863 15.0733 20.42 14.8012 20.8388 14.3917C21.1188 14.1116 21.3279 13.7688 21.4488 13.3917C21.8064 12.2943 21.9821 11.1458 21.9688 9.99168C22.0088 9.43168 22.0088 6.05168 22.0088 5.45168ZM8.74882 10.5917V4.40168L14.6688 7.51168C13.0088 8.43168 10.8188 9.47168 8.74882 10.5917Z"
                      fill="#FF0000"/></svg></a>
              </li>
              <li>
                <a href=""
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.41 0.000139831H1.47C1.27958 -0.00250479 1.0905 0.0323873 0.913566 0.102824C0.73663 0.17326 0.575303 0.27786 0.438797 0.410652C0.302292 0.543443 0.193281 0.701824 0.117992 0.876749C0.0427024 1.05167 0.00260839 1.23972 0 1.43014V18.5701C0.00260839 18.7606 0.0427024 18.9486 0.117992 19.1235C0.193281 19.2985 0.302292 19.4568 0.438797 19.5896C0.575303 19.7224 0.73663 19.827 0.913566 19.8975C1.0905 19.9679 1.27958 20.0028 1.47 20.0001H18.41C18.6004 20.0028 18.7895 19.9679 18.9664 19.8975C19.1434 19.827 19.3047 19.7224 19.4412 19.5896C19.5777 19.4568 19.6867 19.2985 19.762 19.1235C19.8373 18.9486 19.8774 18.7606 19.88 18.5701V1.43014C19.8774 1.23972 19.8373 1.05167 19.762 0.876749C19.6867 0.701824 19.5777 0.543443 19.4412 0.410652C19.3047 0.27786 19.1434 0.17326 18.9664 0.102824C18.7895 0.0323873 18.6004 -0.00250479 18.41 0.000139831ZM6.03 16.7401H3.03V7.74014H6.03V16.7401ZM4.53 6.48014C4.11626 6.48014 3.71947 6.31578 3.42691 6.02323C3.13436 5.73067 2.97 5.33388 2.97 4.92014C2.97 4.5064 3.13436 4.10961 3.42691 3.81705C3.71947 3.5245 4.11626 3.36014 4.53 3.36014C4.7497 3.33522 4.97218 3.35699 5.18288 3.42402C5.39357 3.49105 5.58774 3.60183 5.75266 3.7491C5.91757 3.89637 6.04953 4.07682 6.13987 4.27862C6.23022 4.48043 6.27692 4.69904 6.27692 4.92014C6.27692 5.14124 6.23022 5.35985 6.13987 5.56166C6.04953 5.76346 5.91757 5.94391 5.75266 6.09118C5.58774 6.23845 5.39357 6.34923 5.18288 6.41626C4.97218 6.48329 4.7497 6.50505 4.53 6.48014ZM16.85 16.7401H13.85V11.9101C13.85 10.7001 13.42 9.91014 12.33 9.91014C11.9927 9.91261 11.6642 10.0184 11.3888 10.2133C11.1135 10.4082 10.9045 10.6828 10.79 11.0001C10.7117 11.2352 10.6778 11.4827 10.69 11.7301V16.7301H7.69C7.69 16.7301 7.69 8.55014 7.69 7.73014H10.69V9.00014C10.9625 8.52725 11.3589 8.13766 11.8364 7.87334C12.314 7.60902 12.8546 7.47999 13.4 7.50014C15.4 7.50014 16.85 8.79014 16.85 11.5601V16.7401Z"
                      fill="#4A71FB"/></svg></a>
              </li>
              <li>
                <a href="">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.34 3.46C15.1027 3.46 14.8707 3.53038 14.6733 3.66224C14.476 3.79409 14.3222 3.98151 14.2313 4.20078C14.1405 4.42005 14.1168 4.66133 14.1631 4.89411C14.2094 5.12689 14.3236 5.34071 14.4915 5.50853C14.6593 5.67635 14.8731 5.79064 15.1059 5.83694C15.3387 5.88324 15.5799 5.85948 15.7992 5.76866C16.0185 5.67783 16.2059 5.52402 16.3378 5.32668C16.4696 5.12935 16.54 4.89734 16.54 4.66C16.54 4.34174 16.4136 4.03652 16.1885 3.81147C15.9635 3.58643 15.6583 3.46 15.34 3.46ZM19.94 5.88C19.9206 5.0503 19.7652 4.2294 19.48 3.45C19.2257 2.78313 18.83 2.17928 18.32 1.68C17.8248 1.16743 17.2196 0.774176 16.55 0.53C15.7727 0.236161 14.9508 0.07721 14.12 0.0599999C13.06 -5.58794e-08 12.72 0 10 0C7.28 0 6.94 -5.58794e-08 5.88 0.0599999C5.04915 0.07721 4.22734 0.236161 3.45 0.53C2.78168 0.776649 2.17693 1.16956 1.68 1.68C1.16743 2.17518 0.774176 2.78044 0.53 3.45C0.236161 4.22734 0.07721 5.04915 0.0599999 5.88C-5.58794e-08 6.94 0 7.28 0 10C0 12.72 -5.58794e-08 13.06 0.0599999 14.12C0.07721 14.9508 0.236161 15.7727 0.53 16.55C0.774176 17.2196 1.16743 17.8248 1.68 18.32C2.17693 18.8304 2.78168 19.2234 3.45 19.47C4.22734 19.7638 5.04915 19.9228 5.88 19.94C6.94 20 7.28 20 10 20C12.72 20 13.06 20 14.12 19.94C14.9508 19.9228 15.7727 19.7638 16.55 19.47C17.2196 19.2258 17.8248 18.8326 18.32 18.32C18.8322 17.8226 19.2283 17.2182 19.48 16.55C19.7652 15.7706 19.9206 14.9497 19.94 14.12C19.94 13.06 20 12.72 20 10C20 7.28 20 6.94 19.94 5.88ZM18.14 14C18.1327 14.6348 18.0178 15.2637 17.8 15.86C17.6403 16.2952 17.3839 16.6884 17.05 17.01C16.7256 17.3405 16.3332 17.5964 15.9 17.76C15.3037 17.9778 14.6748 18.0927 14.04 18.1C13.04 18.15 12.67 18.16 10.04 18.16C7.41 18.16 7.04 18.16 6.04 18.1C5.38089 18.1123 4.72459 18.0109 4.1 17.8C3.68578 17.6281 3.31136 17.3728 3 17.05C2.66809 16.7287 2.41484 16.3352 2.26 15.9C2.01586 15.2952 1.88044 14.6519 1.86 14C1.86 13 1.8 12.63 1.8 10C1.8 7.37 1.8 7 1.86 6C1.86448 5.35106 1.98295 4.70795 2.21 4.1C2.38605 3.67791 2.65627 3.30166 3 3C3.30381 2.65617 3.67929 2.3831 4.1 2.2C4.70955 1.98004 5.352 1.86508 6 1.86C7 1.86 7.37 1.8 10 1.8C12.63 1.8 13 1.8 14 1.86C14.6348 1.86728 15.2637 1.98225 15.86 2.2C16.3144 2.36865 16.7223 2.64285 17.05 3C17.3777 3.30718 17.6338 3.68273 17.8 4.1C18.0223 4.70893 18.1373 5.35178 18.14 6C18.19 7 18.2 7.37 18.2 10C18.2 12.63 18.19 13 18.14 14ZM10 4.87C8.98581 4.87198 7.99496 5.17453 7.15265 5.73942C6.31035 6.30431 5.65438 7.1062 5.26763 8.04375C4.88089 8.98131 4.78072 10.0125 4.97979 11.0069C5.17886 12.0014 5.66824 12.9145 6.38608 13.631C7.10392 14.3474 8.01801 14.835 9.01286 15.0321C10.0077 15.2293 11.0387 15.1271 11.9755 14.7385C12.9123 14.35 13.7129 13.6924 14.2761 12.849C14.8394 12.0056 15.14 11.0142 15.14 10C15.1413 9.3251 15.0092 8.65661 14.7512 8.03296C14.4933 7.40931 14.1146 6.84281 13.6369 6.36605C13.1592 5.88929 12.5919 5.51168 11.9678 5.25493C11.3436 4.99818 10.6749 4.86736 10 4.87ZM10 13.33C9.34139 13.33 8.69757 13.1347 8.14995 12.7688C7.60234 12.4029 7.17552 11.8828 6.92348 11.2743C6.67144 10.6659 6.6055 9.99631 6.73398 9.35035C6.86247 8.70439 7.17963 8.11104 7.64533 7.64533C8.11104 7.17963 8.70439 6.86247 9.35035 6.73398C9.99631 6.6055 10.6659 6.67144 11.2743 6.92348C11.8828 7.17552 12.4029 7.60234 12.7688 8.14995C13.1347 8.69757 13.33 9.34139 13.33 10C13.33 10.4373 13.2439 10.8703 13.0765 11.2743C12.9092 11.6784 12.6639 12.0454 12.3547 12.3547C12.0454 12.6639 11.6784 12.9092 11.2743 13.0765C10.8703 13.2439 10.4373 13.33 10 13.33Z"
                      fill="#ED017F"/></svg></a>
              </li>
            </ul>
          </div>
          <div class="col-8">
            <div class="banner-img">
              <a class="home-loan" href="">
                <svg
                  width="31"
                  height="31"
                  viewBox="0 0 31 31"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M25.5416 10.2167L17.8791 3.49919C17.1767 2.87093 16.2673 2.52359 15.3249 2.52359C14.3825 2.52359 13.4732 2.87093 12.7708 3.49919L5.10826 10.2167C4.70262 10.5794 4.37892 11.0245 4.15871 11.5221C3.93851 12.0198 3.82685 12.5587 3.83118 13.1029V24.2646C3.83118 25.2807 4.23482 26.2552 4.95332 26.9737C5.67182 27.6922 6.64632 28.0958 7.66243 28.0958H22.9874C24.0035 28.0958 24.978 27.6922 25.6965 26.9737C26.415 26.2552 26.8187 25.2807 26.8187 24.2646V13.0901C26.8212 12.548 26.7087 12.0116 26.4885 11.5163C26.2684 11.021 25.9456 10.578 25.5416 10.2167ZM17.8791 25.5417H12.7708V19.1562C12.7708 18.8175 12.9053 18.4927 13.1448 18.2532C13.3843 18.0137 13.7091 17.8792 14.0478 17.8792H16.602C16.9407 17.8792 17.2655 18.0137 17.505 18.2532C17.7445 18.4927 17.8791 18.8175 17.8791 19.1562V25.5417ZM24.2645 24.2646C24.2645 24.6033 24.13 24.9281 23.8905 25.1676C23.651 25.4071 23.3261 25.5417 22.9874 25.5417H20.4333V19.1562C20.4333 18.1401 20.0296 17.1656 19.3111 16.4471C18.5926 15.7286 17.6181 15.325 16.602 15.325H14.0478C13.0317 15.325 12.0572 15.7286 11.3387 16.4471C10.6202 17.1656 10.2166 18.1401 10.2166 19.1562V25.5417H7.66243C7.32372 25.5417 6.99889 25.4071 6.75939 25.1676C6.51989 24.9281 6.38534 24.6033 6.38534 24.2646V13.0901C6.38557 12.9088 6.42441 12.7296 6.49928 12.5644C6.57415 12.3993 6.68333 12.252 6.81955 12.1323L14.482 5.42759C14.7151 5.22285 15.0147 5.10994 15.3249 5.10994C15.6351 5.10994 15.9347 5.22285 16.1678 5.42759L23.8303 12.1323C23.9665 12.252 24.0757 12.3993 24.1506 12.5644C24.2254 12.7296 24.2643 12.9088 24.2645 13.0901V24.2646Z"
                    fill="#ED017F"
                  />
                </svg>
                <div class="box">Home Loan</div>
              </a>
              <a class="car-loan" href="">
                <svg
                  width="26"
                  height="20"
                  viewBox="0 0 26 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21.7104 6.38543H21.3017L19.7054 2.40093C19.4203 1.69248 18.93 1.08539 18.2974 0.657591C17.6648 0.229792 16.9188 0.000802907 16.1551 1.57053e-05H8.4926C7.6054 -0.00252358 6.74481 0.302928 6.05774 0.864235C5.37066 1.42554 4.89969 2.2079 4.72521 3.07779L4.06112 6.38543H3.83125C2.81514 6.38543 1.84065 6.78908 1.12215 7.50758C0.403648 8.22608 0 9.20057 0 10.2167V14.0479C0 14.3866 0.134549 14.7115 0.374049 14.951C0.613549 15.1905 0.93838 15.325 1.27708 15.325H2.55417C2.55417 16.3411 2.95782 17.3156 3.67631 18.0341C4.39481 18.7526 5.36931 19.1563 6.38542 19.1563C7.40153 19.1563 8.37602 18.7526 9.09452 18.0341C9.81302 17.3156 10.2167 16.3411 10.2167 15.325H15.325C15.325 16.3411 15.7286 17.3156 16.4471 18.0341C17.1656 18.7526 18.1401 19.1563 19.1562 19.1563C20.1724 19.1563 21.1469 18.7526 21.8654 18.0341C22.5839 17.3156 22.9875 16.3411 22.9875 15.325H24.2646C24.6033 15.325 24.9281 15.1905 25.1676 14.951C25.4071 14.7115 25.5417 14.3866 25.5417 14.0479V10.2167C25.5417 9.20057 25.138 8.22608 24.4195 7.50758C23.701 6.78908 22.7265 6.38543 21.7104 6.38543V6.38543ZM14.0479 2.55418H16.1551C16.4087 2.55648 16.6559 2.63422 16.8651 2.77751C17.0744 2.9208 17.2362 3.12314 17.33 3.35874L18.5432 6.38543H14.0479V2.55418ZM7.22829 3.57585C7.288 3.28304 7.44849 3.02045 7.68184 2.83377C7.91518 2.64709 8.20661 2.54816 8.50537 2.55418H11.4937V6.38543H6.66637L7.22829 3.57585ZM6.38542 16.6021C6.13283 16.6021 5.88592 16.5272 5.67591 16.3869C5.46589 16.2465 5.3022 16.0471 5.20555 15.8137C5.10889 15.5804 5.0836 15.3236 5.13287 15.0759C5.18215 14.8281 5.30378 14.6006 5.48238 14.422C5.66099 14.2434 5.88854 14.1217 6.13627 14.0725C6.384 14.0232 6.64078 14.0485 6.87413 14.1451C7.10749 14.2418 7.30694 14.4055 7.44727 14.6155C7.5876 14.8255 7.6625 15.0724 7.6625 15.325C7.6625 15.6637 7.52795 15.9886 7.28845 16.2281C7.04895 16.4675 6.72412 16.6021 6.38542 16.6021ZM19.1562 16.6021C18.9037 16.6021 18.6568 16.5272 18.4467 16.3869C18.2367 16.2465 18.073 16.0471 17.9764 15.8137C17.8797 15.5804 17.8544 15.3236 17.9037 15.0759C17.953 14.8281 18.0746 14.6006 18.2532 14.422C18.4318 14.2434 18.6594 14.1217 18.9071 14.0725C19.1548 14.0232 19.4116 14.0485 19.645 14.1451C19.8783 14.2418 20.0778 14.4055 20.2181 14.6155C20.3584 14.8255 20.4333 15.0724 20.4333 15.325C20.4333 15.6637 20.2988 15.9886 20.0593 16.2281C19.8198 16.4675 19.495 16.6021 19.1562 16.6021ZM22.9875 12.7708H21.9914C21.6323 12.3758 21.1946 12.0601 20.7064 11.8441C20.2181 11.6281 19.6901 11.5165 19.1562 11.5165C18.6224 11.5165 18.0944 11.6281 17.6061 11.8441C17.1179 12.0601 16.6802 12.3758 16.3211 12.7708H9.22054C8.86145 12.3758 8.42375 12.0601 7.93552 11.8441C7.44729 11.6281 6.9193 11.5165 6.38542 11.5165C5.85154 11.5165 5.32355 11.6281 4.83531 11.8441C4.34708 12.0601 3.90938 12.3758 3.55029 12.7708H2.55417V10.2167C2.55417 9.87798 2.68872 9.55315 2.92822 9.31365C3.16772 9.07415 3.49255 8.9396 3.83125 8.9396H21.7104C22.0491 8.9396 22.374 9.07415 22.6135 9.31365C22.853 9.55315 22.9875 9.87798 22.9875 10.2167V12.7708Z"
                    fill="#ED017F"
                  />
                </svg>
                <div class="box">Car Loans</div>
              </a>
              <img src="./asset/banner-bg.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CARD section -->
    <section class="card-sec">
      <div class="container">
        <div class="content">
          <h2 class="title-2">Creating Extraordinary Customer Experience</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            bibendum eget morbi dignissim eupharetra consequat montes, sagittis.
          </p>
        </div>
        <div class="row about-us-row">
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23.125 3.08334C17.9185 3.08553 13.4564 6.80588 12.5179 11.9271C16.9995 9.47474 22.6205 11.1197 25.0729 15.6012C26.5869 18.3679 26.5869 21.7153 25.0729 24.4821C30.9332 23.4085 34.8137 17.7875 33.7402 11.9272C32.8014 6.80278 28.3347 3.08137 23.125 3.08334Z"
                  fill="#FCE0EF"
                />
                <path
                  d="M10.7917 33.9167C15.0489 33.9167 18.5 30.4655 18.5 26.2083C18.5 21.9511 15.0489 18.5 10.7917 18.5C6.53451 18.5 3.08337 21.9511 3.08337 26.2083C3.08337 30.4655 6.53451 33.9167 10.7917 33.9167Z"
                  fill="#ED017F"
                />
                <path
                  d="M16.9584 10.7917C12.2048 10.7921 8.22545 14.3954 7.75464 19.1256C11.664 17.446 16.1948 19.2535 17.8744 23.1629C18.7087 25.1046 18.7087 27.3037 17.8744 29.2454C22.9577 28.74 26.6689 24.2094 26.1634 19.126C25.693 14.3951 21.7127 10.7912 16.9584 10.7917Z"
                  fill="#F899CC"
                />
              </svg>

              <div class="card-content">
                <h4>Integrity</h4>
                <p>
                  Displaying the highest level of Integrity in the way we
                  conduct our business
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.8125 13.875C19.5353 13.875 18.5 12.8397 18.5 11.5625C18.5 10.2853 19.5353 9.25 20.8125 9.25C22.0897 9.25 23.125 10.2853 23.125 11.5625C23.1236 12.8391 22.0891 13.8736 20.8125 13.875Z"
                  fill="#FCE0EF"
                />
                <path
                  d="M29.2917 3.08334H7.70837C5.15715 3.09079 3.09082 5.15712 3.08337 7.70834V21.3675L9.06504 15.3858C10.8957 13.6438 13.771 13.6438 15.6017 15.3858L20.0284 19.8366L21.3967 18.4684C23.2057 16.6699 26.1277 16.6699 27.9367 18.4684L33.9167 24.4484V7.70834C33.9093 5.15712 31.8429 3.09079 29.2917 3.08334ZM20.8125 13.875C19.5354 13.875 18.5 12.8397 18.5 11.5625C18.5 10.2853 19.5354 9.25001 20.8125 9.25001C22.0897 9.25001 23.125 10.2853 23.125 11.5625C23.1237 12.8391 22.0891 13.8736 20.8125 13.875Z"
                  fill="#F899CC"
                />
                <path
                  d="M15.6017 15.3858C13.771 13.6438 10.8957 13.6438 9.06504 15.3858L3.08337 21.3675V29.2917C3.09084 31.8429 5.15716 33.9092 7.70837 33.9167H29.2917C30.5484 33.9162 31.7506 33.4041 32.6217 32.4983L15.6017 15.3858Z"
                  fill="#ED017F"
                />
                <path
                  d="M33.9167 24.4484L27.9367 18.4684C26.1277 16.6699 23.2058 16.6699 21.3967 18.4684L20.0284 19.8366L32.615 32.4915C33.4508 31.6362 33.9181 30.4875 33.9167 29.2917V24.4484Z"
                  fill="#FCE0EF"
                />
              </svg>
              <div class="card-content">
                <h4>Demonstrate</h4>
                <p>Demonstrating a strong Will to Win in the market place</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.16659 24.6667C4.46371 24.6667 3.08325 23.2862 3.08325 21.5833C3.08325 19.8805 4.46371 18.5 6.16659 18.5C7.86946 18.5 9.24992 19.8805 9.24992 21.5833C9.24771 23.2853 7.86855 24.6645 6.16659 24.6667ZM6.16659 9.25001C4.46371 9.25001 3.08325 7.86956 3.08325 6.16668C3.08325 4.4638 4.46371 3.08334 6.16659 3.08334C7.86946 3.08334 9.24992 4.4638 9.24992 6.16668C9.24771 7.86865 7.86855 9.24781 6.16659 9.25001ZM21.5833 9.25001C19.8804 9.25001 18.4999 7.86956 18.4999 6.16668C18.4999 4.4638 19.8804 3.08334 21.5833 3.08334C23.2861 3.08334 24.6666 4.4638 24.6666 6.16668C24.6644 7.86865 23.2852 9.24781 21.5833 9.25001ZM21.5833 24.6667C19.8804 24.6667 18.4999 23.2862 18.4999 21.5833C18.4999 19.8805 19.8804 18.5 21.5833 18.5C23.2861 18.5 24.6666 19.8805 24.6666 21.5833C24.6644 23.2853 23.2852 24.6645 21.5833 24.6667Z"
                  fill="#F467B2"
                />
                <path
                  d="M15.4166 33.9167C13.7137 33.9167 12.3333 32.5362 12.3333 30.8333C12.3333 29.1305 13.7137 27.75 15.4166 27.75C17.1195 27.75 18.4999 29.1305 18.4999 30.8333C18.4977 32.5353 17.1186 33.9145 15.4166 33.9167ZM15.4166 18.5C13.7137 18.5 12.3333 17.1196 12.3333 15.4167C12.3333 13.7138 13.7137 12.3333 15.4166 12.3333C17.1195 12.3333 18.4999 13.7138 18.4999 15.4167C18.4977 17.1186 17.1186 18.4978 15.4166 18.5ZM30.8333 18.5C29.1304 18.5 27.7499 17.1196 27.7499 15.4167C27.7499 13.7138 29.1304 12.3333 30.8333 12.3333C32.5361 12.3333 33.9166 13.7138 33.9166 15.4167C33.9144 17.1186 32.5352 18.4978 30.8333 18.5ZM30.8333 33.9167C29.1304 33.9167 27.7499 32.5362 27.7499 30.8333C27.7499 29.1305 29.1304 27.75 30.8333 27.75C32.5361 27.75 33.9166 29.1305 33.9166 30.8333C33.9144 32.5353 32.5352 33.9145 30.8333 33.9167Z"
                  fill="#ED017F"
                />
                <path
                  d="M18.9291 7.70833C18.357 6.76016 18.357 5.57317 18.9291 4.625H8.82092C9.39302 5.57317 9.39302 6.76016 8.82092 7.70833H18.9291ZM6.16667 18.5C6.70961 18.5031 7.24186 18.6512 7.70833 18.9291V8.82092C6.76016 9.39302 5.57317 9.39302 4.625 8.82092V18.9291C5.09148 18.6512 5.62372 18.5031 6.16667 18.5Z"
                  fill="#FCE0EF"
                />
                <path
                  d="M30.8333 27.75C31.3763 27.7531 31.9085 27.9012 32.375 28.1791V18.0709C31.4268 18.643 30.2398 18.643 29.2917 18.0709V28.1791C29.7581 27.9012 30.2904 27.7531 30.8333 27.75ZM15.4167 27.75C15.9596 27.7531 16.4919 27.9012 16.9583 28.1791V18.0709C16.0102 18.643 14.8232 18.643 13.875 18.0709V28.1791C14.3415 27.9012 14.8737 27.7531 15.4167 27.75Z"
                  fill="#F467B2"
                />
                <path
                  d="M18.9292 20.0417H16.9585V23.125H18.9292C18.3571 22.1768 18.3571 20.9898 18.9292 20.0417ZM13.8751 23.125V20.0417H8.82104C9.39314 20.9898 9.39314 22.1768 8.82104 23.125H13.8751Z"
                  fill="#FCE0EF"
                />
                <path
                  d="M28.1792 29.2917H18.071C18.6431 30.2398 18.6431 31.4268 18.071 32.375H28.1792C27.6071 31.4268 27.6071 30.2398 28.1792 29.2917ZM28.1792 16.9583C27.6071 16.0102 27.6071 14.8232 28.1792 13.875H18.071C18.6431 14.8232 18.6431 16.0102 18.071 16.9583H28.1792Z"
                  fill="#F467B2"
                />
                <path
                  d="M23.1251 13.875V8.82092C22.1769 9.39302 20.9899 9.39302 20.0417 8.82092V13.875H23.1251ZM20.0417 16.9583V18.9291C20.9899 18.357 22.1769 18.357 23.1251 18.9291V16.9583H20.0417Z"
                  fill="#FCE0EF"
                />
              </svg>
              <div class="card-content">
                <h4>Diversity</h4>
                <p>Promoting Diversity in the work place and community</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.25008 25.4375C8.18289 25.4375 7.13966 25.1211 6.25232 24.5282C5.36498 23.9353 4.67338 23.0925 4.26498 22.1066C3.85659 21.1206 3.74973 20.0357 3.95793 18.989C4.16613 17.9423 4.68003 16.9809 5.43465 16.2262C6.18927 15.4716 7.15072 14.9577 8.19741 14.7495C9.2441 14.5413 10.329 14.6482 11.315 15.0566C12.3009 15.465 13.1437 16.1566 13.7366 17.0439C14.3295 17.9313 14.6459 18.9745 14.6459 20.0417C14.6442 21.4722 14.0751 22.8437 13.0636 23.8552C12.0521 24.8667 10.6806 25.4358 9.25008 25.4375Z"
                  fill="#F899CC"
                />
                <path
                  d="M13.3205 23.544C12.8209 24.1371 12.1978 24.6139 11.4947 24.941C10.7916 25.268 10.0255 25.4375 9.25008 25.4375C8.47463 25.4375 7.70855 25.268 7.00546 24.941C6.30236 24.6139 5.67923 24.1371 5.17968 23.544C4.06967 24.2322 3.15321 25.1918 2.51673 26.3322C1.88025 27.4727 1.54471 28.7565 1.54175 30.0625C1.54175 30.4714 1.70417 30.8635 1.99329 31.1526C2.28241 31.4418 2.67454 31.6042 3.08341 31.6042H15.4167C15.8256 31.6042 16.2178 31.4418 16.5069 31.1526C16.796 30.8635 16.9584 30.4714 16.9584 30.0625C16.9555 28.7565 16.6199 27.4727 15.9834 26.3322C15.347 25.1918 14.4305 24.2322 13.3205 23.544V23.544ZM27.7501 25.4375C26.6829 25.4375 25.6397 25.1211 24.7523 24.5282C23.865 23.9352 23.1734 23.0925 22.765 22.1066C22.3566 21.1206 22.2497 20.0357 22.4579 18.989C22.6661 17.9423 23.18 16.9809 23.9347 16.2262C24.6893 15.4716 25.6507 14.9577 26.6974 14.7495C27.7441 14.5413 28.829 14.6482 29.815 15.0566C30.8009 15.465 31.6436 16.1566 32.2366 17.0439C32.8295 17.9313 33.1459 18.9745 33.1459 20.0417C33.1442 21.4722 32.5751 22.8437 31.5636 23.8552C30.5521 24.8667 29.1806 25.4358 27.7501 25.4375Z"
                  fill="#F467B2"
                />
                <path
                  d="M31.8205 23.544C31.3209 24.1371 30.6978 24.6139 29.9947 24.9409C29.2916 25.268 28.5255 25.4375 27.7501 25.4375C26.9746 25.4375 26.2086 25.268 25.5055 24.9409C24.8024 24.6139 24.1792 24.1371 23.6797 23.544C22.5697 24.2322 21.6532 25.1918 21.0167 26.3322C20.3802 27.4727 20.0447 28.7565 20.0417 30.0625C20.0417 30.4714 20.2042 30.8635 20.4933 31.1526C20.7824 31.4417 21.1745 31.6042 21.5834 31.6042H33.9167C34.3256 31.6042 34.7178 31.4417 35.0069 31.1526C35.296 30.8635 35.4584 30.4714 35.4584 30.0625C35.4555 28.7565 35.1199 27.4727 34.4834 26.3322C33.847 25.1918 32.9305 24.2322 31.8205 23.544V23.544Z"
                  fill="#F13499"
                />
                <path
                  d="M26.5276 8.93088L23.4442 5.84754C23.1543 5.56278 22.7636 5.40405 22.3572 5.40589C21.9508 5.40773 21.5615 5.56999 21.2742 5.85737C20.9868 6.14475 20.8245 6.53398 20.8227 6.94039C20.8208 7.3468 20.9796 7.73749 21.2643 8.02746L21.716 8.47917H15.2843L15.736 8.02746C16.0221 7.73775 16.1819 7.34662 16.1806 6.93948C16.1793 6.53233 16.017 6.14223 15.7291 5.85433C15.4412 5.56644 15.0511 5.40414 14.644 5.40287C14.2368 5.4016 13.8457 5.56145 13.556 5.84754L10.4727 8.93088C10.3295 9.07399 10.2159 9.24391 10.1384 9.43094C10.0609 9.61797 10.021 9.81843 10.021 10.0209C10.021 10.2233 10.0609 10.4238 10.1384 10.6108C10.2159 10.7978 10.3295 10.9678 10.4727 11.1109L13.556 14.1942C13.8457 14.4803 14.2368 14.6401 14.644 14.6388C15.0511 14.6376 15.4412 14.4752 15.7291 14.1873C16.017 13.8994 16.1793 13.5093 16.1806 13.1022C16.1819 12.695 16.022 12.3039 15.7359 12.0142L15.2842 11.5625H21.7159L21.2641 12.0142C20.9751 12.3033 20.8127 12.6954 20.8127 13.1042C20.8127 13.5131 20.9751 13.9051 21.2642 14.1942C21.5533 14.4833 21.9454 14.6457 22.3543 14.6457C22.7631 14.6456 23.1552 14.4832 23.4442 14.1941L26.5276 11.1108C26.6708 10.9677 26.7843 10.7978 26.8618 10.6107C26.9393 10.4237 26.9792 10.2233 26.9792 10.0208C26.9792 9.8184 26.9393 9.61794 26.8618 9.43092C26.7843 9.24391 26.6708 9.07399 26.5276 8.93088V8.93088Z"
                  fill="#ED017F"
                />
              </svg>

              <div class="card-content">
                <h4>Teamwork</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. A
                  semper aenean id pen
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23.125 3.08331C17.9185 3.0855 13.4564 6.80585 12.5179 11.9271C16.9995 9.47471 22.6205 11.1197 25.0729 15.6012C26.5869 18.3679 26.5869 21.7153 25.0729 24.482C30.9332 23.4085 34.8137 17.7875 33.7402 11.9272C32.8014 6.80275 28.3347 3.08134 23.125 3.08331Z"
                  fill="#FCE0EF"
                />
                <path
                  d="M10.7917 33.9167C15.0489 33.9167 18.5 30.4655 18.5 26.2083C18.5 21.9511 15.0489 18.5 10.7917 18.5C6.53451 18.5 3.08337 21.9511 3.08337 26.2083C3.08337 30.4655 6.53451 33.9167 10.7917 33.9167Z"
                  fill="#ED017F"
                />
                <path
                  d="M16.9584 10.7917C12.2048 10.7922 8.22545 14.3955 7.75464 19.1257C11.664 17.446 16.1948 19.2536 17.8744 23.1629C18.7087 25.1046 18.7087 27.3037 17.8744 29.2454C22.9577 28.74 26.6689 24.2094 26.1634 19.1261C25.693 14.3951 21.7127 10.7913 16.9584 10.7917Z"
                  fill="#F899CC"
                />
              </svg>
              <div class="card-content">
                <h4>Collaboration</h4>
                <p>
                  Displaying the highest level of Integrity in the way we
                  conduct our business
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M27.3438 22.5421L23.6037 25.981C21.6806 27.6575 19.4211 28.9032 16.9769 29.6346L17.9693 34.2645C18.02 34.5009 18.1256 34.722 18.2775 34.9101C18.4294 35.0982 18.6235 35.2479 18.8439 35.3472C19.0644 35.4465 19.3051 35.4925 19.5466 35.4816C19.7881 35.4707 20.0237 35.4032 20.2344 35.2845L26.255 31.8887C27.1024 31.3739 27.7643 30.6031 28.1453 29.6877C28.5263 28.7723 28.6066 27.7596 28.3748 26.7955L27.3438 22.5421ZM11.2011 13.5295L14.4212 9.70636L10.4054 8.73745C9.42917 8.39702 8.36269 8.42138 7.40298 8.80603C6.44327 9.19067 5.65517 9.90962 5.18425 10.8301L1.79229 16.8424C1.67344 17.053 1.6058 17.2886 1.59485 17.5302C1.58389 17.7718 1.62991 18.0125 1.72921 18.233C1.8285 18.4535 1.97827 18.6475 2.16642 18.7994C2.35457 18.9513 2.57582 19.0569 2.81229 19.1074L7.54945 20.1229C8.33479 17.7122 9.57432 15.4742 11.2011 13.5295V13.5295ZM25.7978 13.5918C26.2552 13.5918 26.7023 13.4561 27.0825 13.202C27.4628 12.9479 27.7592 12.5868 27.9343 12.1642C28.1093 11.7417 28.1551 11.2767 28.0659 10.8281C27.9766 10.3795 27.7564 9.96748 27.433 9.64407C27.1096 9.32066 26.6975 9.10042 26.2489 9.01119C25.8003 8.92196 25.3354 8.96776 24.9128 9.14279C24.4903 9.31781 24.1291 9.61421 23.875 9.9945C23.6209 10.3748 23.4853 10.8219 23.4853 11.2793C23.4855 11.8925 23.7292 12.4806 24.1628 12.9142C24.5965 13.3478 25.1845 13.5915 25.7978 13.5918V13.5918Z"
                  fill="#ED017F"
                />
                <path
                  d="M34.8433 3.17891C34.7737 2.91486 34.6353 2.67399 34.4422 2.48091C34.2491 2.28782 34.0083 2.14944 33.7442 2.07987C30.5817 1.25781 27.2513 1.34596 24.1367 2.33417C21.0221 3.32239 18.2501 5.17045 16.14 7.66543L11.2011 13.5295C8.73384 16.4723 7.16864 20.0648 6.69355 23.8755C6.66308 24.1097 6.68681 24.3478 6.7629 24.5713C6.83898 24.7949 6.9654 24.998 7.1324 25.165L11.9117 29.9443C12.0548 30.0875 12.2247 30.2011 12.4118 30.2786C12.5988 30.3561 12.7992 30.396 13.0017 30.396C13.0461 30.396 13.0905 30.3938 13.1357 30.39C17.0049 30.0703 20.6716 28.5259 23.6036 25.981L29.2508 20.7885C31.7547 18.6839 33.6095 15.9117 34.5995 12.7943C35.5895 9.67689 35.6741 6.34247 34.8433 3.17891V3.17891ZM25.7977 13.5917C25.3404 13.5917 24.8933 13.456 24.513 13.2019C24.1327 12.9478 23.8363 12.5867 23.6613 12.1641C23.4862 11.7416 23.4404 11.2766 23.5297 10.828C23.6189 10.3794 23.8391 9.96739 24.1625 9.64399C24.486 9.32058 24.898 9.10033 25.3466 9.0111C25.7952 8.92188 26.2601 8.96767 26.6827 9.1427C27.1052 9.31773 27.4664 9.61412 27.7205 9.99441C27.9746 10.3747 28.1102 10.8218 28.1102 11.2792C28.11 11.8924 27.8663 12.4805 27.4327 12.9141C26.999 13.3477 26.411 13.5914 25.7977 13.5917V13.5917Z"
                  fill="#F899CC"
                />
              </svg>
              <div class="card-content">
                <h4>Technology</h4>
                <p>
                  Harnessing the power of Technology to deliver better customer
                  experience
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M29.2916 9.25H7.70825C5.15394 9.25 3.08325 11.3207 3.08325 13.875V18.0697L13.6242 21.5833H23.3756L33.9166 18.0697V13.875C33.9166 11.3207 31.8459 9.25 29.2916 9.25Z"
                  fill="#F899CC"
                />
                <path
                  d="M15.4166 9.25V7.70833H21.5833V9.25H24.6666V7.70833C24.6646 6.00626 23.2853 4.62694 21.5833 4.625H15.4166C13.7145 4.62694 12.3352 6.00626 12.3333 7.70833V9.25H15.4166ZM13.6242 21.5833L3.08325 18.0696V27.75C3.08604 30.3032 5.15508 32.3722 7.70825 32.375H29.2916C31.8448 32.3722 33.9138 30.3032 33.9166 27.75V18.0696L23.3756 21.5833H13.6242Z"
                  fill="#ED017F"
                />
              </svg>

              <div class="card-content">
                <h4>Corporate</h4>
                <p>
                  Setting the standard for the best Corporate Citizenship in the
                  communities we work
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <svg
                width="37"
                height="37"
                viewBox="0 0 37 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.4999 18.9625L5.39575 10.8688L18.4999 2.77502L31.6041 10.8688L18.4999 18.9625Z"
                  fill="#F899CC"
                />
                <path
                  d="M18.5 34.225V18.9625L31.6042 10.8688V26.1313L18.5 34.225Z"
                  fill="#ED017F"
                />
                <path
                  d="M18.4999 34.225L5.39575 26.1313V10.8688L18.4999 18.9625V34.225Z"
                  fill="#FCE0EF"
                />
              </svg>
              <div class="card-content">
                <h4>Digital</h4>
                <p>
                  Setting the standard for the best Corporate Citizenship in the
                  communities we work
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our services section -->
    <section class="our-services-sec">
      <div class="container">
        <div class="content">
          <h2>Our Services</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam,
            dapibus mattis vel feugiat erat tortor eleifend.
          </p>
        </div>
        <div class="our-services-card">
          <div class="row">
            <div class="col-25">
              <div class="services-card">
                <img src="./asset/IPDC saving schemes.png" alt="" />
                <div class="schemes">
                  <h4>IPDC SAVING SCHEMES</h4>
                  <a href="">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.79829 14.9549L14.9645 8.78873C15.2525 8.49887 15.4141 8.10686 15.4141 7.69825C15.4141 7.28963 15.2525 6.89762 14.9645 6.60776L8.79829 0.441667C8.50832 0.156904 8.11763 -0.00182464 7.71123 1.58282e-05C7.30482 0.00185629 6.91558 0.164117 6.6282 0.451494C6.34083 0.73887 6.17857 1.12811 6.17672 1.53452C6.17488 1.94092 6.33361 2.33161 6.61838 2.62158L10.1533 6.15662H1.54167C1.13279 6.15662 0.740663 6.31905 0.451544 6.60817C0.162425 6.89729 0 7.28942 0 7.69829C0 8.10717 0.162425 8.4993 0.451544 8.78841C0.740663 9.07753 1.13279 9.23996 1.54167 9.23996H10.1533L6.61828 12.775C6.33221 13.0647 6.17237 13.4558 6.17366 13.863C6.17495 14.2701 6.33726 14.6602 6.62517 14.9481C6.91307 15.236 7.30318 15.3983 7.71033 15.3996C8.11748 15.4009 8.50859 15.241 8.79829 14.9549Z"
                        fill="#ED017F"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-25">
              <div class="services-card">
                <img src="./asset/IPDC PERSONAL LOAN-2.png" alt="" />
                <div class="schemes">
                  <h4>IPDC PERSONAL LOAN</h4>
                  <a href="">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.79829 14.9549L14.9645 8.78873C15.2525 8.49887 15.4141 8.10686 15.4141 7.69825C15.4141 7.28963 15.2525 6.89762 14.9645 6.60776L8.79829 0.441667C8.50832 0.156904 8.11763 -0.00182464 7.71123 1.58282e-05C7.30482 0.00185629 6.91558 0.164117 6.6282 0.451494C6.34083 0.73887 6.17857 1.12811 6.17672 1.53452C6.17488 1.94092 6.33361 2.33161 6.61838 2.62158L10.1533 6.15662H1.54167C1.13279 6.15662 0.740663 6.31905 0.451544 6.60817C0.162425 6.89729 0 7.28942 0 7.69829C0 8.10717 0.162425 8.4993 0.451544 8.78841C0.740663 9.07753 1.13279 9.23996 1.54167 9.23996H10.1533L6.61828 12.775C6.33221 13.0647 6.17237 13.4558 6.17366 13.863C6.17495 14.2701 6.33726 14.6602 6.62517 14.9481C6.91307 15.236 7.30318 15.3983 7.71033 15.3996C8.11748 15.4009 8.50859 15.241 8.79829 14.9549Z"
                        fill="#ED017F"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-25">
              <div class="services-card">
                <img src="./asset/IPDC DEPOSIT SCHEMES-3.png" alt="" />
                <div class="schemes">
                  <h4>IPDC DEPOSIT SCHEMES</h4>
                  <a href="">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.79829 14.9549L14.9645 8.78873C15.2525 8.49887 15.4141 8.10686 15.4141 7.69825C15.4141 7.28963 15.2525 6.89762 14.9645 6.60776L8.79829 0.441667C8.50832 0.156904 8.11763 -0.00182464 7.71123 1.58282e-05C7.30482 0.00185629 6.91558 0.164117 6.6282 0.451494C6.34083 0.73887 6.17857 1.12811 6.17672 1.53452C6.17488 1.94092 6.33361 2.33161 6.61838 2.62158L10.1533 6.15662H1.54167C1.13279 6.15662 0.740663 6.31905 0.451544 6.60817C0.162425 6.89729 0 7.28942 0 7.69829C0 8.10717 0.162425 8.4993 0.451544 8.78841C0.740663 9.07753 1.13279 9.23996 1.54167 9.23996H10.1533L6.61828 12.775C6.33221 13.0647 6.17237 13.4558 6.17366 13.863C6.17495 14.2701 6.33726 14.6602 6.62517 14.9481C6.91307 15.236 7.30318 15.3983 7.71033 15.3996C8.11748 15.4009 8.50859 15.241 8.79829 14.9549Z"
                        fill="#ED017F"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-25">
              <div class="services-card">
                <img src="./asset/IPDC AUTO LOAN-4.png" alt="" />
                <div class="schemes">
                  <h4>IPDC AUTO LOAN</h4>
                  <a href="">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.79829 14.9549L14.9645 8.78873C15.2525 8.49887 15.4141 8.10686 15.4141 7.69825C15.4141 7.28963 15.2525 6.89762 14.9645 6.60776L8.79829 0.441667C8.50832 0.156904 8.11763 -0.00182464 7.71123 1.58282e-05C7.30482 0.00185629 6.91558 0.164117 6.6282 0.451494C6.34083 0.73887 6.17857 1.12811 6.17672 1.53452C6.17488 1.94092 6.33361 2.33161 6.61838 2.62158L10.1533 6.15662H1.54167C1.13279 6.15662 0.740663 6.31905 0.451544 6.60817C0.162425 6.89729 0 7.28942 0 7.69829C0 8.10717 0.162425 8.4993 0.451544 8.78841C0.740663 9.07753 1.13279 9.23996 1.54167 9.23996H10.1533L6.61828 12.775C6.33221 13.0647 6.17237 13.4558 6.17366 13.863C6.17495 14.2701 6.33726 14.6602 6.62517 14.9481C6.91307 15.236 7.30318 15.3983 7.71033 15.3996C8.11748 15.4009 8.50859 15.241 8.79829 14.9549Z"
                        fill="#ED017F"/></svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Best results section -->
    <section class="best-results">
        <div class="container">
          <div class="content">
            <h2 class="title-2">Our best results for the year</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam,
              dapibus mattis vel feugiat erat tortor eleifend.
            </p>
          </div>
          <div class="row">
            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="bigg">57.6</span>
                  <span class="smalll">bn</span>
                </h3>
                <p>loan portfolio</p>
              </div>
            </div>

            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="big">0.95</span>
                  <span class="small">%</span>
                </h3>
                <p>classified loan portfolio</p>
              </div>
            </div>

            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="big">388.5</span>
                  <span class="small">%</span>
                </h3>
                <p>classified loan coverage</p>
              </div>
            </div>

            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="big">50.4</span>
                  <span class="small">bn</span>
                </h3>
                <p>deposit</p>
              </div>
            </div>

            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="big">6.1</span>
                  <span class="small">bn</span>
                </h3>
                <p>shareholders equity</p>
              </div>
            </div>

            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="big">18.51</span>
                  <span class="small">%</span>
                </h3>
                <p>capital adequacy ratio</p>
              </div>
            </div>

            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="big">8.5</span>
                  <span class="small">bn</span>
                </h3>
                <p>market capitalization</p>
              </div>
            </div>

            <div class="col-3">
              <div class="results">
                <h3 class="title-3">
                  <span class="big">aaa</span>
                  <span class="small"></span>
                </h3>
                <p>credit rating</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- =========================* Footer *========================== -->
    <footer class="footer-sec">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <div class="about-the-company">
              <h6 class="title-6">About the company</h6>
              <p>
                Learn To Love Growth And Change And You Will Be A Success.
                Microsoft Patch
              </p>
              <ul class="footer-social">
                <li>
                  <a href="">
                    <svg
                      width="11"
                      height="20"
                      viewBox="0 0 11 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.51 3.32003H10.39V0.14003C9.47975 0.045377
                              8.56516 -0.00135428 7.65 2.98641e-05C4.93 2.98641e-05 3.07
                              1.66003 3.07
                              4.70003V7.32003H0V10.88H3.07V20H6.75V10.88H9.81L10.27
                              7.32003H6.75V5.05003C6.75 4.00003 7.03 3.32003 8.51
                              3.32003Z"
                        fill="#4B7FCD"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      width="23"
                      height="16"
                      viewBox="0 0 23 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M22.0088 5.45168C22.0583 4.02034 21.7452 2.5997 21.0988 1.32168C20.6602 0.797282 20.0515 0.443393 19.3788 0.321683C16.5963 0.0692085 13.8023 -0.0342726 11.0088 0.0116833C8.22546 -0.0363584 5.44152 0.0637835 2.66882 0.311683C2.12064 0.4114 1.61333 0.668525 1.20882 1.05168C0.308816 1.88168 0.208816 3.30168 0.108816 4.50168C-0.036272 6.65925 -0.036272 8.82412 0.108816 10.9817C0.137746 11.6571 0.23831 12.3275 0.408816 12.9817C0.529391 13.4867 0.773339 13.954 1.11882 14.3417C1.52608 14.7451 2.0452 15.0169 2.60882 15.1217C4.76473 15.3878 6.93703 15.4981 9.10882 15.4517C12.6088 15.5017 15.6788 15.4517 19.3088 15.1717C19.8863 15.0733 20.42 14.8012 20.8388 14.3917C21.1188 14.1116 21.3279 13.7688 21.4488 13.3917C21.8064 12.2943 21.9821 11.1458 21.9688 9.99168C22.0088 9.43168 22.0088 6.05168 22.0088 5.45168ZM8.74882 10.5917V4.40168L14.6688 7.51168C13.0088 8.43168 10.8188 9.47168 8.74882 10.5917Z"
                        fill="#FF0000"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.41 0.000139831H1.47C1.27958 -0.00250479 1.0905 0.0323873 0.913566 0.102824C0.73663 0.17326 0.575303 0.27786 0.438797 0.410652C0.302292 0.543443 0.193281 0.701824 0.117992 0.876749C0.0427024 1.05167 0.00260839 1.23972 0 1.43014V18.5701C0.00260839 18.7606 0.0427024 18.9486 0.117992 19.1235C0.193281 19.2985 0.302292 19.4568 0.438797 19.5896C0.575303 19.7224 0.73663 19.827 0.913566 19.8975C1.0905 19.9679 1.27958 20.0028 1.47 20.0001H18.41C18.6004 20.0028 18.7895 19.9679 18.9664 19.8975C19.1434 19.827 19.3047 19.7224 19.4412 19.5896C19.5777 19.4568 19.6867 19.2985 19.762 19.1235C19.8373 18.9486 19.8774 18.7606 19.88 18.5701V1.43014C19.8774 1.23972 19.8373 1.05167 19.762 0.876749C19.6867 0.701824 19.5777 0.543443 19.4412 0.410652C19.3047 0.27786 19.1434 0.17326 18.9664 0.102824C18.7895 0.0323873 18.6004 -0.00250479 18.41 0.000139831ZM6.03 16.7401H3.03V7.74014H6.03V16.7401ZM4.53 6.48014C4.11626 6.48014 3.71947 6.31578 3.42691 6.02323C3.13436 5.73067 2.97 5.33388 2.97 4.92014C2.97 4.5064 3.13436 4.10961 3.42691 3.81705C3.71947 3.5245 4.11626 3.36014 4.53 3.36014C4.7497 3.33522 4.97218 3.35699 5.18288 3.42402C5.39357 3.49105 5.58774 3.60183 5.75266 3.7491C5.91757 3.89637 6.04953 4.07682 6.13987 4.27862C6.23022 4.48043 6.27692 4.69904 6.27692 4.92014C6.27692 5.14124 6.23022 5.35985 6.13987 5.56166C6.04953 5.76346 5.91757 5.94391 5.75266 6.09118C5.58774 6.23845 5.39357 6.34923 5.18288 6.41626C4.97218 6.48329 4.7497 6.50505 4.53 6.48014ZM16.85 16.7401H13.85V11.9101C13.85 10.7001 13.42 9.91014 12.33 9.91014C11.9927 9.91261 11.6642 10.0184 11.3888 10.2133C11.1135 10.4082 10.9045 10.6828 10.79 11.0001C10.7117 11.2352 10.6778 11.4827 10.69 11.7301V16.7301H7.69C7.69 16.7301 7.69 8.55014 7.69 7.73014H10.69V9.00014C10.9625 8.52725 11.3589 8.13766 11.8364 7.87334C12.314 7.60902 12.8546 7.47999 13.4 7.50014C15.4 7.50014 16.85 8.79014 16.85 11.5601V16.7401Z"
                        fill="#4A71FB"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.34 3.46C15.1027 3.46 14.8707 3.53038 14.6733 3.66224C14.476 3.79409 14.3222 3.98151 14.2313 4.20078C14.1405 4.42005 14.1168 4.66133 14.1631 4.89411C14.2094 5.12689 14.3236 5.34071 14.4915 5.50853C14.6593 5.67635 14.8731 5.79064 15.1059 5.83694C15.3387 5.88324 15.5799 5.85948 15.7992 5.76866C16.0185 5.67783 16.2059 5.52402 16.3378 5.32668C16.4696 5.12935 16.54 4.89734 16.54 4.66C16.54 4.34174 16.4136 4.03652 16.1885 3.81147C15.9635 3.58643 15.6583 3.46 15.34 3.46ZM19.94 5.88C19.9206 5.0503 19.7652 4.2294 19.48 3.45C19.2257 2.78313 18.83 2.17928 18.32 1.68C17.8248 1.16743 17.2196 0.774176 16.55 0.53C15.7727 0.236161 14.9508 0.07721 14.12 0.0599999C13.06 -5.58794e-08 12.72 0 10 0C7.28 0 6.94 -5.58794e-08 5.88 0.0599999C5.04915 0.07721 4.22734 0.236161 3.45 0.53C2.78168 0.776649 2.17693 1.16956 1.68 1.68C1.16743 2.17518 0.774176 2.78044 0.53 3.45C0.236161 4.22734 0.07721 5.04915 0.0599999 5.88C-5.58794e-08 6.94 0 7.28 0 10C0 12.72 -5.58794e-08 13.06 0.0599999 14.12C0.07721 14.9508 0.236161 15.7727 0.53 16.55C0.774176 17.2196 1.16743 17.8248 1.68 18.32C2.17693 18.8304 2.78168 19.2234 3.45 19.47C4.22734 19.7638 5.04915 19.9228 5.88 19.94C6.94 20 7.28 20 10 20C12.72 20 13.06 20 14.12 19.94C14.9508 19.9228 15.7727 19.7638 16.55 19.47C17.2196 19.2258 17.8248 18.8326 18.32 18.32C18.8322 17.8226 19.2283 17.2182 19.48 16.55C19.7652 15.7706 19.9206 14.9497 19.94 14.12C19.94 13.06 20 12.72 20 10C20 7.28 20 6.94 19.94 5.88ZM18.14 14C18.1327 14.6348 18.0178 15.2637 17.8 15.86C17.6403 16.2952 17.3839 16.6884 17.05 17.01C16.7256 17.3405 16.3332 17.5964 15.9 17.76C15.3037 17.9778 14.6748 18.0927 14.04 18.1C13.04 18.15 12.67 18.16 10.04 18.16C7.41 18.16 7.04 18.16 6.04 18.1C5.38089 18.1123 4.72459 18.0109 4.1 17.8C3.68578 17.6281 3.31136 17.3728 3 17.05C2.66809 16.7287 2.41484 16.3352 2.26 15.9C2.01586 15.2952 1.88044 14.6519 1.86 14C1.86 13 1.8 12.63 1.8 10C1.8 7.37 1.8 7 1.86 6C1.86448 5.35106 1.98295 4.70795 2.21 4.1C2.38605 3.67791 2.65627 3.30166 3 3C3.30381 2.65617 3.67929 2.3831 4.1 2.2C4.70955 1.98004 5.352 1.86508 6 1.86C7 1.86 7.37 1.8 10 1.8C12.63 1.8 13 1.8 14 1.86C14.6348 1.86728 15.2637 1.98225 15.86 2.2C16.3144 2.36865 16.7223 2.64285 17.05 3C17.3777 3.30718 17.6338 3.68273 17.8 4.1C18.0223 4.70893 18.1373 5.35178 18.14 6C18.19 7 18.2 7.37 18.2 10C18.2 12.63 18.19 13 18.14 14ZM10 4.87C8.98581 4.87198 7.99496 5.17453 7.15265 5.73942C6.31035 6.30431 5.65438 7.1062 5.26763 8.04375C4.88089 8.98131 4.78072 10.0125 4.97979 11.0069C5.17886 12.0014 5.66824 12.9145 6.38608 13.631C7.10392 14.3474 8.01801 14.835 9.01286 15.0321C10.0077 15.2293 11.0387 15.1271 11.9755 14.7385C12.9123 14.35 13.7129 13.6924 14.2761 12.849C14.8394 12.0056 15.14 11.0142 15.14 10C15.1413 9.3251 15.0092 8.65661 14.7512 8.03296C14.4933 7.40931 14.1146 6.84281 13.6369 6.36605C13.1592 5.88929 12.5919 5.51168 11.9678 5.25493C11.3436 4.99818 10.6749 4.86736 10 4.87ZM10 13.33C9.34139 13.33 8.69757 13.1347 8.14995 12.7688C7.60234 12.4029 7.17552 11.8828 6.92348 11.2743C6.67144 10.6659 6.6055 9.99631 6.73398 9.35035C6.86247 8.70439 7.17963 8.11104 7.64533 7.64533C8.11104 7.17963 8.70439 6.86247 9.35035 6.73398C9.99631 6.6055 10.6659 6.67144 11.2743 6.92348C11.8828 7.17552 12.4029 7.60234 12.7688 8.14995C13.1347 8.69757 13.33 9.34139 13.33 10C13.33 10.4373 13.2439 10.8703 13.0765 11.2743C12.9092 11.6784 12.6639 12.0454 12.3547 12.3547C12.0454 12.6639 11.6784 12.9092 11.2743 13.0765C10.8703 13.2439 10.4373 13.33 10 13.33Z"
                        fill="#ED017F"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="products">
              <h6 class="title-6">Products</h6>
              <ul class="items-row">
                <li class="footer-items">
                  <a class="footer-links" href="">CSR Activities</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Green Banking</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">News</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Ongoing Campgain</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Updates</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="get-started">
              <h6 class="title-6">Get Started</h6>
              <ul class="items-row">
                <li class="footer-items">
                  <a class="footer-links" href="">Career</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Contact Us</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Government Securities</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Examples</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">NIS</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="about">
              <h6 class="title-6">About</h6>
              <ul class="items-row">
                <li class="footer-items">
                  <a class="footer-links" href="">CSR Activities</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Mission, VIsion & Values</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Corporate Governanace</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Shareholders</a>
                </li>
                <li class="footer-items">
                  <a class="footer-links" href="">Investor Relations</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <a href="" class="call-number">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.4582 10.9603C17.2382 10.9603 17.0082 10.8903 16.7882 10.8403C16.3427 10.7421 15.9048 10.6118 15.4782 10.4503C15.0143 10.2815 14.5043 10.2903 14.0465 10.4749C13.5886 10.6595 13.2153 11.007 12.9982 11.4503L12.7782 11.9003C11.8042 11.3585 10.9092 10.6855 10.1182 9.90032C9.33294 9.10933 8.65999 8.21431 8.11817 7.24032L8.53817 6.96032C8.98153 6.74323 9.32895 6.36985 9.51356 5.91201C9.69817 5.45417 9.70694 4.94423 9.53817 4.48032C9.37939 4.05274 9.2491 3.61512 9.14817 3.17032C9.09817 2.95032 9.05817 2.72032 9.02817 2.49032C8.90673 1.78594 8.53779 1.14806 7.98779 0.691557C7.43779 0.235054 6.74286 -0.0100738 6.02817 0.000317303H3.02817C2.5972 -0.00372924 2.17042 0.0851307 1.77688 0.260848C1.38334 0.436565 1.03228 0.695013 0.747598 1.0186C0.462918 1.34219 0.251302 1.72331 0.127155 2.13603C0.00300869 2.54875 -0.0307535 2.98338 0.0281672 3.41032C0.560905 7.5997 2.4742 11.4922 5.46582 14.473C8.45744 17.4537 12.3569 19.3528 16.5482 19.8703H16.9282C17.6656 19.8714 18.3776 19.6008 18.9282 19.1103C19.2445 18.8274 19.4973 18.4805 19.6696 18.0926C19.842 17.7048 19.9301 17.2848 19.9282 16.8603V13.8603C19.9159 13.1657 19.663 12.4969 19.2125 11.968C18.762 11.4391 18.142 11.0829 17.4582 10.9603ZM17.9582 16.9603C17.958 17.1023 17.9276 17.2426 17.8689 17.3719C17.8103 17.5013 17.7248 17.6166 17.6182 17.7103C17.5068 17.8073 17.3761 17.8797 17.2348 17.9228C17.0935 17.9659 16.9447 17.9787 16.7982 17.9603C13.0531 17.4801 9.5744 15.7668 6.91088 13.0906C4.24736 10.4144 2.55058 6.92765 2.08817 3.18032C2.07225 3.03384 2.0862 2.88565 2.12917 2.74471C2.17214 2.60377 2.24324 2.473 2.33817 2.36032C2.43188 2.25365 2.54723 2.16816 2.67655 2.10953C2.80586 2.05091 2.94618 2.0205 3.08817 2.02032H6.08817C6.32071 2.01514 6.54779 2.0912 6.73031 2.23539C6.91283 2.37958 7.03938 2.58289 7.08817 2.81032C7.12817 3.08365 7.17817 3.35365 7.23817 3.62032C7.35369 4.14746 7.50743 4.6655 7.69817 5.17032L6.29817 5.82032C6.17846 5.87524 6.07079 5.95326 5.98132 6.04991C5.89186 6.14656 5.82237 6.25993 5.77684 6.38351C5.73131 6.50709 5.71064 6.63845 5.71601 6.77004C5.72139 6.90163 5.75271 7.03086 5.80817 7.15032C7.24737 10.2331 9.72541 12.7111 12.8082 14.1503C13.0516 14.2503 13.3247 14.2503 13.5682 14.1503C13.6929 14.1057 13.8075 14.0368 13.9053 13.9475C14.0032 13.8582 14.0823 13.7504 14.1382 13.6303L14.7582 12.2303C15.2751 12.4152 15.8028 12.5688 16.3382 12.6903C16.6048 12.7503 16.8748 12.8003 17.1482 12.8403C17.3756 12.8891 17.5789 13.0157 17.7231 13.1982C17.8673 13.3807 17.9433 13.6078 17.9382 13.8403L17.9582 16.9603Z"
                  fill="#ED017F"
                />
              </svg>
              16519
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
